spring.datasource.url=jdbc:postgresql://localhost:5432/db-ole
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# avoid exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# initialize database, to allow it set 'always'
spring.datasource.initialization-mode=never

spring.datasource.platform=postgres

spring.profiles.active=prod