# ole-service

./: README.md
rental-store/: .springBeans  pom.xml
rental-store/rental-store-business/: pom.xml
rental-store/rental-store-business/src/main/java/com/ole/rentalstore/business/configuration/: BusinessConfiguration.java
rental-store/rental-store-business/src/main/java/com/ole/rentalstore/business/mapper/: MovieMapper.java  MovieMapperDecorator.java  UserMapper.java
rental-store/rental-store-business/src/main/java/com/ole/rentalstore/business/service/: GenreService.java  MovieService.java  TokenService.java  UserService.java
rental-store/rental-store-business/src/main/resources/: java-mail.properties
rental-store/rental-store-business/src/test/java/com/ole/rentalstore/business/service/: MovieServiceTest.java  TokenServiceTest.java  UserServiceTest.java
rental-store/rental-store-commons/: pom.xml
rental-store/rental-store-commons/src/main/java/com/ole/rentalstore/commons/configuration/: CommonsConfiguration.java
rental-store/rental-store-commons/src/main/java/com/ole/rentalstore/commons/dto/: UserDTO.java  UserForPasswordChangeDTO.java
rental-store/rental-store-commons/src/main/java/com/ole/rentalstore/commons/error/: ErrorMessage.java  ErrorResponse.java
rental-store/rental-store-commons/src/main/java/com/ole/rentalstore/commons/utils/: PasswordModelator.java  RandomGenerator.java  RegistrationStatus.java  StringManipulator.java  UserModelator.java
rental-store/rental-store-commons/src/main/java/com/ole/rentalstore/commons/validation/: NullFieldValidator.java  TokenValidator.java  UserValidator.java
rental-store/rental-store-commons/src/test/java/com/ole/rentalstore/commons/utils/: PasswordModelatorTest.java  RandomGeneratorTest.java  StringManipulatorTest.java  UserModelatorTest.java
rental-store/rental-store-commons/src/test/java/com/ole/rentalstore/commons/validation/: CompleteNameValidationTest.java  EmailValidatorTest.java  NullFieldValidatorTest.java  PasswordValidationTest.java  TokenValidationTest.java  UserValidatorTest.java  UsernameValidationTest.java  ValidateUserTest.java
rental-store/rental-store-httpclient/: pom.xml
rental-store/rental-store-httpclient/src/main/java/com/ole/rentalstore/httpclient/exceptions/: HttpClientException.java  (+2 more)
rental-store/rental-store-httpclient/src/test/resources/: resource.properties
rental-store/rental-store-model/: pom.xml
rental-store/rental-store-ws/: pom.xml
rental-store/rental-store-ws/src/main/java/com/ole/rentalstore/ws/: Application.java
rental-store/rental-store-ws/src/main/resources/: application-prod.properties  error-messages.properties
rental-store/src/main/java/com/undefined/: RentalStoreApplication.java
rental-store/src/main/java/com/undefined/business/: TokenService.java  UserService.java
rental-store/src/main/java/com/undefined/commons/error/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
rental-store/src/main/java/com/undefined/commons/exceptions/: BadRequestException.java  ConflitException.java  DuplicatedEmailException.java  DuplicatedUserDataException.java  DuplicatedUsernameException.java  IncorrectAssociationBetweenEmailAndPasswordException.java  IncorrectAssociationBetweenEmailAndUsernameException.java  IncorrectAssociationBetweenTokenAndEmailException.java  InexistentEmailOnDatabaseException.java  InexistentUsernameOnDatabaseException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUserException.java  InvalidUsernameException.java  NotFoundException.java  NullFieldException.java  PasswordsMismatchException.java  UnauthorizedException.java
rental-store/src/main/java/com/undefined/commons/utils/: PasswordModelator.java  RegistrationStatus.java  UserModelator.java
rental-store/src/main/java/com/undefined/commons/validation/: EmailValidator.java  NullFieldValidator.java  TokenValidator.java  UserDataValidator.java  UserValidator.java
rental-store/src/main/java/com/undefined/controller/: TokenController.java  UserController.java
rental-store/src/main/java/com/undefined/controller/validator/: TokenRequestValidator.java  UserRequestValidator.java
rental-store/src/main/java/com/undefined/error/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
rental-store/src/main/java/com/undefined/httprequests/: UnirestConfigObjectMapper.java
rental-store/src/main/java/com/undefined/model/: User.java
rental-store/src/main/java/com/undefined/model/commons/: RegistrationStatus.java
rental-store/src/main/java/com/undefined/model/entities/: User.java  UserPasswordChange.java
rental-store/src/main/java/com/undefined/model/exceptions/: BadRequestException.java  InvalidEmailException.java  NullFieldException.java
rental-store/src/main/java/com/undefined/model/repositories/: UserRepository.java
rental-store/src/main/java/com/undefined/model/utils/: EmailValidator.java  NullFieldValidator.java  UserModelator.java
rental-store/src/main/java/com/undefined/persistence/: UserRepository.java
rental-store/src/main/resources/: application-dev.properties  application.properties  error-messages.properties  schema-postgres.sql
rental-store/src/test/java/com/undefined/business/: TokenServiceTest.java  UserServiceTest.java
rental-store/src/test/java/com/undefined/commons/utils/: PasswordModelatorTest.java
rental-store/src/test/java/com/undefined/commons/validation/: CompleteNameValidationTest.java  EmailValidatorTest.java  NullFieldValidatorTest.java  PasswordValidationTest.java  TokenValidationTest.java  UserDataValidatorTest.java  UsernameValidationTest.java  ValidateUserTest.java
rental-store/src/test/java/com/undefined/model/: EmailValidatorTest.java
rental-store/src/test/java/com/undefined/model/utils/: PasswordModelatorTest.java
rental-store/src/test/java/com/undefined/model/validation/: CompleteNameValidationTest.java  EmailValidatorTest.java  NullFieldValidatorTest.java  PasswordValidationTest.java  UserDataValidatorTest.java  UsernameValidationTest.java  ValidateUserTest.java
(+107 files in other folders)
