<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rental-store</groupId>
		<artifactId>rental-store-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>rental-store-ws</groupId>
	<artifactId>rental-store-ws</artifactId>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<sonar.exclusions>
			src/main/java/com/ole/rentalstore/ws/error/**/*.class,
			src/main/java/com/ole/rentalstore/ws/error/**/*.java
		</sonar.exclusions>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>rental-store</groupId>
			<artifactId>rental-store-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>rental-store</groupId>
			<artifactId>rental-store-model</artifactId>
		</dependency>

		<dependency>
			<groupId>rental-store</groupId>
			<artifactId>rental-store-business</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>rental-store-ws</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>