<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rental-store</groupId>
		<artifactId>rental-store-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rental-store-commons</artifactId>
	
	<properties>
		<sonar.exclusions>
			src/main/java/com/ole/rentalstore/commons/dto/**/*.class,
			src/main/java/com/ole/rentalstore/commons/dto/**/*.java,
			src/main/java/com/ole/rentalstore/commons/error/**/*.class,
			src/main/java/com/ole/rentalstore/commons/error/**/*.java,
			src/main/java/com/ole/rentalstore/commons/exceptions/**/*.class,
			src/main/java/com/ole/rentalstore/commons/exceptions/**/*.java
			src/main/java/com/ole/rentalstore/commons/configuration/**/*.class,
			src/main/java/com/ole/rentalstore/commons/configuration/**/*.java
		</sonar.exclusions>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

	</dependencies>
</project>