base.url=https://api.themoviedb.org/3
api.key=d272326e467344029e68e3c4ff0b4059
language=pt-BR
include.adult=true
append.to.response=

## resources
genre.list.url=/genre/movie/list
movie.list.genre.url=/discover/movie
movie.list.similarity.url=/movie/{movieId}/similar
movie.list.name.url=/search/movie
movie.detail.url=/movie/{movieId}